# update multipath data v1
UserParameter=multipath.update.v1[*],/usr/bin/sudo /sbin/multipath -ll -v1 2> /dev/null | grep -v "io_setup" > /tmp/multipath-ll-v1; echo $?

# update multipath data v2
UserParameter=multipath.update.v2[*],/usr/bin/sudo /sbin/multipath -ll -v2 2> /dev/null | grep -v "io_setup" > /tmp/multipath-ll-v2; echo $?

# discover multipath device aliases
UserParameter=multipath.alias.discovery,grep -vE "mpath|io_setup" /tmp/multipath-ll-v1 | /usr/bin/awk 'BEGIN{printf "{\"data\":["}{sub(/^[a-z]+:/,"",$1);{printf c"{\"{#ALIAS}\":\""$1"\"}";c=","}}END{printf "]}"}'

# discover paths together with their multipath aliases
UserParameter=multipath.path.discovery,/usr/bin/sudo /sbin/multipath -ll -v2 | /usr/bin/awk 'BEGIN{printf "{\"data\":["}{sub(/^[a-z]+:/,"",$1);if($1~/^[[:alnum:]]+$/) m=$1;if(/^ \\_/){printf c"{\"{#ALIAS}\":\""m"\",\"{#PATH}\":\""$3"\"}";c=","}}END{printf "]}"}'

# get details of multipath device
# multipath.detail[<ALIAS>,<COLUMN_NR>,<COL_CONTENT>,<OUTPUT_COL>]
UserParameter=multipath.detail[*],/usr/bin/sudo /sbin/multipath -ll -v2 $1 | /usr/bin/awk -F'[ \\])=(\\[]+' '{sub(/^[a-z]+:/,"",$$1);if($$$2=="$3")print $$$4}'

# get path count of multipath device
# multipath.pthcnt[<ALIAS>,PATH_STATUS]
# PATH_STATUS is one of [active|all]
UserParameter=multipath.pthcnt[*],/etc/zabbix/scripts/multipath-parse.sh $1 $2
