UserParameter=rbd-backup.export_errors,/etc/zabbix/scripts/rbd-backup-status.rb export_errors
UserParameter=rbd-backup.archive_errors,/etc/zabbix/scripts/rbd-backup-status.rb archive_errors
UserParameter=rbd-backup.last,/etc/zabbix/scripts/rbd-backup-status.rb backup_last
UserParameter=rbd-backup.duration,/etc/zabbix/scripts/rbd-backup-status.rb backup_duration
