UserParameter=qemu-blockstats.discovery,/etc/zabbix/scripts/qemu-blockstats-discovery.sh
UserParameter=qemu-blockstats.collect[*],/etc/zabbix/scripts/qemu-blockstats-collect.sh $1 $2 5
UserParameter=qemu-blockstats.metric[*],/etc/zabbix/scripts/qemu-blockstats-parse.sh $1 $2 $3

